In [1]:
import pandas as pd
import numpy as np

In [2]:
kids = pd.read_csv('students_complete.csv')
school = pd.read_csv('schools_complete.csv')

In [3]:
school.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
kids.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#District Summary
total_schools = school['School ID'].count()
total_students = kids['Student ID'].count()
total_budget = school['budget'].sum()
avg_math_score = round(kids['math_score'].mean(),2)
avg_reading_score = round(kids['reading_score'].mean(),2)
#Math Passing Rate
total_pass_math = kids.loc[kids['math_score']> 70,:]
percent_pass_math = round((total_pass_math['Student ID'].count() / total_students),2) * 100
percent_pass_math

72.0

In [6]:
#Reading Passing Rate
total_pass_read = kids.loc[kids['reading_score']> 70,:]
percent_pass_read = round((total_pass_read['Student ID'].count() / total_students),2) * 100
percent_pass_read

83.0

In [7]:
#Overall Passing Rate
total_pass = (percent_pass_math + percent_pass_read)/2
total_pass

77.5

In [8]:
#Table for District
district_summary = pd.DataFrame({'Total Schools': [total_schools], 
       'Total Students': [total_students], 
       'Total Budget': [total_budget], 
       'Average Math Score': [avg_math_score], 
       'Average Reading Score': [avg_reading_score], 
       'Percentage Passing Math': [percent_pass_math], 
       'Percentage Passing Reading': [percent_pass_read], 
       'Overall Passing Rate': [total_pass]})
district_summary

,Average Math Score,Average Reading Score,Overall Passing Rate,Percentage Passing Math,Percentage Passing Reading,Total Budget,Total Schools,Total Students
0,78.99,81.88,77.5,72.0,83.0,24649428,15,39170

In [9]:
#Organize Table for District
district_summary = district_summary[['Total Schools','Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score',
'Percentage Passing Math', 'Percentage Passing Reading', 'Overall Passing Rate']]

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.99,81.88,72.0,83.0,77.5

In [10]:
#Use common identifier 'school' to merge dataframes
schools = school.rename(columns={'name':'school'})
merge_table = pd.merge(schools, kids, on='school')
merge_table.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [11]:
#Average school scores
school_avg_scores = pd.DataFrame(kids.groupby('school').mean())
school_avg_scores = school_avg_scores.reset_index()
school_avg_scores = school_avg_scores.drop('Student ID', axis=1)
school_summary = schools
school_summary = school_summary.merge(school_avg_scores,on='school')

In [12]:
school_summary["Per Student Budget"] = round(school_summary["budget"] / school_summary["size"])

In [13]:
#Check students passing
math_passed_table = kids.loc[kids['math_score']> 70,:]
math_passed_table.head()
math_passed_totals = math_passed_table.groupby('school')['Student ID'].count()
math_passed_totals = math_passed_totals.reset_index()
#Change Column Name
math_passed_totals = math_passed_totals.rename(columns={'Student ID':'math_passed'})

In [14]:
#Check students passing
read_passed_table = kids.loc[kids['reading_score']> 70,:]
read_passed_table.head()
read_passed_totals = read_passed_table.groupby('school')['Student ID'].count()
read_passed_totals = read_passed_totals.reset_index()
#Change Column Name
read_passed_totals = read_passed_totals.rename(columns={'Student ID':'read_passed'})

In [15]:
school_summary = school_summary.merge(math_passed_totals,on='school')
school_summary = school_summary.merge(read_passed_totals,on='school')
school_summary['math_passed'] = (school_summary['math_passed'] / school_summary['size']) * 100 
school_summary['read_passed'] = (school_summary['read_passed'] / school_summary['size']) * 100
school_summary['% Overall Passing'] = (school_summary['math_passed'] + school_summary['read_passed'])/2

In [16]:
school_summary = school_summary.rename(columns= {'math_passed': '% Passing Math', 'read_passed': '% Passing Reading','school': 'School Name', 'type': 'School Type', 'size': 'Total Students', 'budget': 'Total School Budget', 'reading_score': 'Average Reading Score','math_score': 'Average Math Score'})
                                     
school_summary

,School ID,School Name,School Type,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
0,0,Huang High School,District,2917,1910635,81.182722,76.629414,655.0,63.318478,78.813850,71.066164
1,1,Figueroa High School,District,2949,1884411,81.158020,76.711767,639.0,63.750424,78.433367,71.091896
2,2,Shelton High School,Charter,1761,1056600,83.725724,83.359455,600.0,89.892107,92.617831,91.254969
3,3,Hernandez High School,District,4635,3022020,80.934412,77.289752,652.0,64.746494,78.187702,71.467098
4,4,Griffin High School,Charter,1468,917500,83.816757,83.351499,625.0,89.713896,93.392371,91.553134
5,5,Wilson High School,Charter,2283,1319574,83.989488,83.274201,578.0,90.932983,93.254490,92.093736
6,6,Cabrera High School,Charter,1858,1081356,83.975780,83.061895,582.0,89.558665,93.864370,91.711518
7,7,Bailey High School,District,4976,3124928,81.033963,77.048432,628.0,64.630225,79.300643,71.965434
8,8,Holden High School,Charter,427,248087,83.814988,83.803279,581.0,90.632319,92.740047,91.686183
9,9,Pena High School,Charter,962,585858,84.044699,83.839917,609.0,91.683992,92.203742,91.943867
10,10,Wright High School,Charter,1800,1049400,83.955000,83.682222,583.0,90.277778,93.444444,91.861111
11,11,Rodriguez High School,District,3999,2547363,80.744686,76.842711,637.0,64.066017,77.744436,70.905226
12,12,Johnson High School,District,4761,3094650,80.966394,77.072464,650.0,63.852132,78.281874,71.067003
13,13,Ford High School,District,2739,1763916,80.746258,77.102592,644.0,65.753925,77.510040,71.631982
14,14,Thomas High School,Charter,1635,1043130,83.848930,83.418349,638.0,90.214067,92.905199,91.559633

In [17]:
top_five = school_summary.sort_values(['% Overall Passing'], ascending=[False])
top_five.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
5,5,Wilson High School,Charter,2283,1319574,83.989488,83.274201,578.0,90.932983,93.254490,92.093736
9,9,Pena High School,Charter,962,585858,84.044699,83.839917,609.0,91.683992,92.203742,91.943867
10,10,Wright High School,Charter,1800,1049400,83.955000,83.682222,583.0,90.277778,93.444444,91.861111
6,6,Cabrera High School,Charter,1858,1081356,83.975780,83.061895,582.0,89.558665,93.864370,91.711518
8,8,Holden High School,Charter,427,248087,83.814988,83.803279,581.0,90.632319,92.740047,91.686183

In [18]:
bottom_five = school_summary.sort_values(['% Overall Passing'], ascending=[True])
bottom_five.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
11,11,Rodriguez High School,District,3999,2547363,80.744686,76.842711,637.0,64.066017,77.744436,70.905226
0,0,Huang High School,District,2917,1910635,81.182722,76.629414,655.0,63.318478,78.813850,71.066164
12,12,Johnson High School,District,4761,3094650,80.966394,77.072464,650.0,63.852132,78.281874,71.067003
1,1,Figueroa High School,District,2949,1884411,81.158020,76.711767,639.0,63.750424,78.433367,71.091896
3,3,Hernandez High School,District,4635,3022020,80.934412,77.289752,652.0,64.746494,78.187702,71.467098

In [20]:
school_grade = kids.groupby(['school', 'grade'])
math_grade = pd.pivot_table(kids,values=['math_score'], index=['school'], columns=['grade'])
math_grade = math_grade.reindex(labels =['9th','10th','11th','12th'],axis=1,level=1)
math_grade

                      math_score
grade                        9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [21]:

read_grade = pd.pivot_table(kids,values=['reading_score'], index=['school'], columns=['grade'])
read_grade = read_grade.reindex(labels =['9th', '10th', '11th', '12th'],axis=1,level=1)
read_grade

                      reading_score
grade                           9th       10th       11th       12th
school
Bailey High School        81.303155  80.907183  80.945643  80.912451
Cabrera High School       83.676136  84.253219  83.788382  84.287958
Figueroa High School      81.198598  81.408912  80.640339  81.384863
Ford High School          80.632653  81.262712  80.403642  80.662338
Griffin High School       83.369193  83.706897  84.288089  84.013699
Hernandez High School     80.866860  80.660147  81.396140  80.857143
Holden High School        83.677165  83.324561  83.815534  84.698795
Huang High School         81.290284  81.512386  81.417476  80.305983
Johnson High School       81.260714  80.773431  80.616027  81.227564
Pena High School          83.807273  83.612000  84.335938  84.591160
Rodriguez High School     80.993127  80.629808  80.864811  80.376426
Shelton High School       84.122642  83.441964  84.373786  82.781671
Thomas High School        83.728850  84.254157  83.585542  83.831361
Wilson High School        83.939778  84.021452  83.764608  84.317673
Wright High School        83.833333  83.812757  84.156322  84.073171

In [22]:
#Scores by school spending
school_scores = school_summary.copy()
school_scores

#set per student budget to new column
school_scores['Spending Range'] = school_scores['Per Student Budget'].replace('\$','',regex=True).astype('float')

#4 bins budget per student
bins = [0,585,615,645,675]
bin_names = ['>$585','$585-$615','$615-$645','$640-$675']

#organize
indices = ['1','2','3','4']

school_scores['Spending Ranges'] = pd.cut(school_scores['Spending Range'], bins, labels=indices)

#group the bins
school_groups = school_scores.groupby('Spending Ranges')
school_avg = school_groups.mean()

#remove unneeded columns
school_avg.drop('Total Students', axis=1,inplace=True)
school_avg.drop('Spending Range', axis=1,inplace=True)
school_avg.reset_index(inplace=True)
school_avg = school_avg.drop('School ID', axis=1)
school_avg = school_avg.drop('Total School Budget', axis=1)

#Organize
school_avg['Spending Ranges'] = school_avg['Spending Ranges'].replace(['1','2','3','4'], bin_names)
school_avg.set_index('Spending Ranges', inplace=True)

school_avg

,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges,,,,,,
>$585,83.933814,83.455399,581.000000,90.350436,93.325838,91.838137
$585-$615,83.885211,83.599686,604.500000,90.788049,92.410786,91.599418
$615-$645,81.891436,79.079225,635.166667,73.021426,83.214343,78.117884
$640-$675,81.027843,76.997210,652.333333,63.972368,78.427809,71.200088

In [23]:
#3 bins
bins = [0,1000,2000,5000]
bins_names = ['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']
indices = ["1","2","3"]
school_scores["Size Bins"] = pd.cut(school_scores["Total Students"], bins, labels=indices)

#group by the bins
school_size = school_scores.groupby("Size Bins")
school_avgs = school_size.mean()

#remove unneeded columns
school_avgs.drop('Total Students', axis=1,inplace=True)

school_avgs.reset_index(inplace=True)

#Organize
school_avgs['Size Bins'] = school_avgs['Size Bins'].replace(['1','2','3'], bins_names)

school_avgs.set_index('Size Bins', inplace=True)
school_avgs = school_avgs.drop('School ID', axis=1)
school_avgs = school_avgs.drop('Total School Budget', axis=1)
school_avgs

,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,Spending Range
Size Bins,,,,,,,
Small (<1000),83.929843,83.821598,595.000,91.158155,92.471895,91.815025,595.000
Medium (1000-2000),83.864438,83.374684,605.600,89.931303,93.244843,91.588073,605.600
Large (2000-5000),81.344493,77.746417,635.375,67.631335,80.190800,73.911067,635.375

In [24]:
#Sort
school_groups = school_scores.groupby('School Type')
school_type = school_groups.mean()

#lose columns
school_type.drop('Total Students', axis=1,inplace=True)
del school_type['Spending Range']
school_type = school_type.drop('School ID', axis=1)
school_type = school_type.drop('Total School Budget', axis=1)
school_type

,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,,
Charter,83.896421,83.473852,599.500000,90.363226,93.052812,91.708019
District,80.966636,76.956733,643.571429,64.302528,78.324559,71.313543

In [25]:
#The more a school spends per student the worse the passing rates in math, reading, overall. (Perhaps because they are forced to help special needs students?)
#Larger schools have much worse passing rates than small and medium sized schools.
#Charter schools outperform district schools in passing rates despite spending less money per pupil. (District schools have to help special needs students)